<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golf</title>

    <script defer src="scripts/jquery-3.2.1.js"></script>
    <script defer src="scripts/bootstrap.bundle.js"></script>
    <script defer src="scripts/golf.js"></script>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">


</head>
<body onload="loadMe()">
<div class="main-wrapper container-fluid h-100 d-flex">
    <div class="row w-100 align-self-center justify-content-center align-content-center">
        <div class="card select-golf-card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="card-buttons">
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    <div class="dropdown" id="course-dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown button
                        </button>
                        <div class="dropdown-menu" id="dropdown-courses" aria-labelledby="dropdownMenuButton">
                            <!--<a class="dropdown-item" href="#">Action</a>-->
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</div>
</body>
</html>